# FbYw

./: README.md  build.gradle
src/androidTest/java/com/roch/fbyw/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: test.html  test.html.bak
src/main/assets/login/: .project  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  detail.html  home.html  list.html  login.html  manifest.json  proxy.properties
src/main/assets/login/.metadata/.plugins/org.eclipse.core.resources/: .snap
src/main/assets/login/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/main/assets/login/login/: .project
src/main/java/com/roch/fbyw/: MainActivity.java
src/main/java/com/roch/fbyw/activity/: BaseActivity.java  MainBaseActivity.java
src/main/java/com/roch/fbyw/adapter/: MyContentPagerAdapter.java
src/main/java/com/roch/fbyw/application/: BaseApplication.java  MyApplication.java
src/main/java/com/roch/fbyw/dialog/: NoticeDialog.java
src/main/java/com/roch/fbyw/fragment/: BaseFragment.java  GovFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  SmartServiceFragment.java
src/main/java/com/roch/fbyw/listener/: MyOnCheckedChangeListener.java
src/main/java/com/roch/fbyw/pager/: BasePager.java  GovPager.java  HomePager.java  NewsCenterPager.java  SettingsPager.java  SmartServicePager.java
src/main/res/layout/: activity_main.xml  activity_title_toolbar.xml  activity_web.xml  fragment_setting.xml  navigation_content.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/roch/fbyw/: ExampleUnitTest.java
(+22 files in other folders)
