<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       app:titleTextAppearance="@style/ToolbarTitle" >

    <TextView
        android:id="@id/tv_title"
        style="@style/title_text"
        android:layout_gravity="center"
        android:text="首页菜单"/>

    <TextView
        android:id="@id/tv_city"
        style="@style/text_style"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/margin_10"
        android:drawablePadding="@dimen/padding_3"
        android:drawableRight="@drawable/city_choose"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@id/tv_filter"
        style="@style/text_style"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/margin_10"
        android:text="筛选"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_sure"
        style="@style/text_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/margin_10"
        android:textColor="@color/white"
        android:text="确定"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_saoyisao"
        style="@style/text_style"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="30dp"
        android:background="@drawable/saoyisao"
        android:visibility="invisible"/>

</android.support.v7.widget.Toolbar>